var _user$project$Form$checkInput = function (model) {
	return (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$String$length(model.password),
		8) > 0) ? (_elm_lang$core$Native_Utils.eq(model.password, model.passwordAgain) ? (_elm_lang$core$Native_Utils.eq(
		A2(
			_elm_lang$core$Regex$contains,
			_elm_lang$core$Regex$regex('[A-Z]'),
			model.password),
		false) ? {ctor: '_Tuple2', _0: 'red', _1: 'Password must contain at least 1 uppercase letter'} : (_elm_lang$core$Native_Utils.eq(
		A2(
			_elm_lang$core$Regex$contains,
			_elm_lang$core$Regex$regex('[a-z]'),
			model.password),
		false) ? {ctor: '_Tuple2', _0: 'red', _1: 'Password must contain at least 1 lowercase letter'} : (_elm_lang$core$Native_Utils.eq(
		A2(
			_elm_lang$core$Regex$contains,
			_elm_lang$core$Regex$regex('[0-9]'),
			model.password),
		false) ? {ctor: '_Tuple2', _0: 'red', _1: 'Password must contain at least 1 number'} : ((_elm_lang$core$Native_Utils.cmp(model.age, 1) < 0) ? {ctor: '_Tuple2', _0: 'red', _1: 'Age must be a positive number'} : {ctor: '_Tuple2', _0: 'green', _1: 'Password OK'})))) : {ctor: '_Tuple2', _0: 'red', _1: 'Passwords don\'t match'}) : {ctor: '_Tuple2', _0: 'red', _1: 'Password must be at least 9 characters'};
};
var _user$project$Form$viewValidation = function (model) {
	if (model.submit) {
		var _p0 = _user$project$Form$checkInput(model);
		var color = _p0._0;
		var message = _p0._1;
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'color', _1: color},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(message),
				_1: {ctor: '[]'}
			});
	} else {
		return _elm_lang$html$Html$text('');
	}
};
var _user$project$Form$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Name':
				return _elm_lang$core$Native_Utils.update(
					model,
					{name: _p1._0, submit: false});
			case 'Password':
				return _elm_lang$core$Native_Utils.update(
					model,
					{password: _p1._0, submit: false});
			case 'PasswordAgain':
				return _elm_lang$core$Native_Utils.update(
					model,
					{passwordAgain: _p1._0, submit: false});
			case 'Age':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						age: A2(
							_elm_lang$core$Maybe$withDefault,
							-1,
							_elm_lang$core$Result$toMaybe(
								_elm_lang$core$String$toInt(_p1._0))),
						submit: false
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{submit: true});
		}
	});
var _user$project$Form$Model = F5(
	function (a, b, c, d, e) {
		return {name: a, password: b, passwordAgain: c, age: d, submit: e};
	});
var _user$project$Form$model = A5(_user$project$Form$Model, '', '', '', 0, false);
var _user$project$Form$Submit = {ctor: 'Submit'};
var _user$project$Form$Age = function (a) {
	return {ctor: 'Age', _0: a};
};
var _user$project$Form$PasswordAgain = function (a) {
	return {ctor: 'PasswordAgain', _0: a};
};
var _user$project$Form$Password = function (a) {
	return {ctor: 'Password', _0: a};
};
var _user$project$Form$Name = function (a) {
	return {ctor: 'Name', _0: a};
};
var _user$project$Form$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('text'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Name'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Form$Name),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('password'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Password'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Form$Password),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('password'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('Repeat Password'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Form$PasswordAgain),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('text'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder('Age'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Form$Age),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Form$Submit),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Submit'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: _user$project$Form$viewValidation(model),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$Form$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Form$model, update: _user$project$Form$update, view: _user$project$Form$view})();
