var _user$project$TextFields$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _elm_lang$core$Native_Utils.update(
			model,
			{content: _p0._0});
	});
var _user$project$TextFields$Model = function (a) {
	return {content: a};
};
var _user$project$TextFields$model = _user$project$TextFields$Model('');
var _user$project$TextFields$Change = function (a) {
	return {ctor: 'Change', _0: a};
};
var _user$project$TextFields$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onInput(_user$project$TextFields$Change),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Text to reverse'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$String$reverse(model.content)),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$TextFields$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$TextFields$model, update: _user$project$TextFields$update, view: _user$project$TextFields$view})();
